src/blogs/blog.json (before)
{
    "articles": [
        {
            "path":"error-estimation-of-monte-carlo.md",
            "title":"Error Estimation In Monte Carlo Methods"
        },
        {
            "path":"accuracy-of-simple-monte-carlo.md",
            "title":"Accuracy Of Simple Monte Carlo"
        },
        {
            "path":"sample-elimination.md",
            "title":"Sample Elimination VS Sample Relaxation"
        },
        {
            "path": "color-gamut-vis.md",
            "title": "Plotting CIE-XYZ 1931 Color Gamut"
        },
        {
            "path": "vulkan-renderer-practice.md",
            "title": "A Vulkan Practice"
        },
        {
            "path": "gfx-01.md",
            "title": "Graphics Library Abstraction Layer Devlog 1"
        },
        {
            "path": "realtime-recentwork.md",
            "title": "My Recent Work On Realtime Rendering"
        },
        {
            "path": "helloworld.md",
            "title": "Hello World!",
            "default": true
        }
    ]
}

src/blogs/blog.json (after)
{
    "articles": [
        {
            "path":"resampled-importance-sampling.md",
            "title":"Resampled Importance Sampling"
        },
        {
            "path":"error-estimation-of-monte-carlo.md",
            "title":"Error Estimation In Monte Carlo Methods"
        },
        {
            "path":"accuracy-of-simple-monte-carlo.md",
            "title":"Accuracy Of Simple Monte Carlo"
        },
        {
            "path":"sample-elimination.md",
            "title":"Sample Elimination VS Sample Relaxation"
        },
        {
            "path": "color-gamut-vis.md",
            "title": "Plotting CIE-XYZ 1931 Color Gamut"
        },
        {
            "path": "vulkan-renderer-practice.md",
            "title": "A Vulkan Practice"
        },
        {
            "path": "gfx-01.md",
            "title": "Graphics Library Abstraction Layer Devlog 1"
        },
        {
            "path": "realtime-recentwork.md",
            "title": "My Recent Work On Realtime Rendering"
        },
        {
            "path": "helloworld.md",
            "title": "Hello World!",
            "default": true
        }
    ]
}

src/blogs/blog.json (diff)
@@ -1,6 +1,10 @@
 {
     "articles": [
         {
+            "path":"resampled-importance-sampling.md",
+            "title":"Resampled Importance Sampling"
+        },
+        {
             "path":"error-estimation-of-monte-carlo.md",
             "title":"Error Estimation In Monte Carlo Methods"
         },
